${AnsiColor.BLUE}
${AnsiColor.BLUE}  ____  _  ____  __
${AnsiColor.BLUE} |  _ \| |/ /  \/  |
${AnsiColor.BLUE} | |_) | ' /| \  / |
${AnsiColor.BLUE} |  _ <|  < | |\/| |
${AnsiColor.BLUE} | |_) | . \| |  | |
${AnsiColor.RED} |____/|_|\_\_|_ |_|___ _______
${AnsiColor.RED} |__   __|  ____|/ ____|__   __|
${AnsiColor.RED}    | |  | |__  | (___    | |
${AnsiColor.RED}    | |  |  __|  \___ \   | |
${AnsiColor.RED}    | |  | |____ ____) |  | |
${AnsiColor.RED}   _|_| _|______|_____/_  |_|          _______     ______  _   _
${AnsiColor.RED}  / __ \__   __/ __ \|  \/  |   /\    / ____\ \   / / __ \| \ | |
${AnsiColor.GREEN} | |  | | | | | |  | | \  / |  /  \  | (___  \ \_/ / |  | |  \| |
${AnsiColor.GREEN} | |  | | | | | |  | | |\/| | / /\ \  \___ \  \   /| |  | | . ` |
${AnsiColor.GREEN} | |__| | | | | |__| | |  | |/ ____ \ ____) |  | | | |__| | |\  |
${AnsiColor.GREEN}  \____/  |_|  \____/|_|  |_/_/    \_\_____/   |_|  \____/|_| \_|
${AnsiColor.GREEN}
${AnsiColor.BRIGHT_BLUE}::  🤓  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.GREEN}:: http://bkm.com.tr/ ::${AnsiColor.DEFAULT}
